<!DOCTYPE html>
<html>

<head>
  <title>Distanced-Intimacy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


  <style>
    body{
      background-color:#181716;
      overflow: hidden;
    }

    .heartArea {
      width: 25vw;
      height: 25vh;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      position: absolute;
      overflow: hidden;
      /* cursor: url('cursor/hand.png'), auto; */
      z-index:1;
      cursor: help;
      font-family: jost;
      font-weight: 200;
      text-align:center;
    }

    .entrance {
  width: 70px;
      height: 20px;
      background-color: white;
      position:absolute;
      padding: 10px;
      box-sizing: border-box; /* Include padding in width */
      border: 1px solid #ccc;
      top: -3px; /* Align to bottom of container */
      left: 11vw; /* Align to left of container */
      z-index:10;
      cursor: text;
}

    #title{
      position:absolute;
      top:-7vh;
      right:10vw; 
      opacity:0.7;
    }

    .centerBlock {
      width: 30vw;
      height: 30vh;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      background-color: white;
      position: absolute;
      opacity:0.2;
    }
    .secondBlock {
      width: 40vw;
      height: 40vh;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      background-color: white;
      position: absolute;
      opacity:0.2;
    }
    .thirdBlock {
      width: 50vw;
      height: 50vh;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      background-color: white;
      position: absolute;
      opacity:0.2;
    }
    .fourthBlock {
      width: 60vw;
      height: 60vh;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      background-color: white;
      position: absolute;
      opacity:0.2;
    }
    .fifthBlock {
      width: 70vw;
      height: 70vh;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      background-color: white;
      position: absolute;
      opacity:0.2;
    }
    .sixthBlock {
      width: 80vw;
      height: 80vh;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      background-color: white;
      position: absolute;
      opacity:0.2;
    }
    .seventhBlock {
      width: 90vw;
      height: 90vh;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      background-color: white;
      position: absolute;
      opacity:0.2;
    }
    #svg {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: -1; /* Send the SVG to the background */
    }

  </style>
</head>

  <div class="heartArea">
Dear <div class="entrance"></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<br>
you are cordially invited to our<br><br><br>
MULTISENSORY FASHION EXPERIENCE<br><br><br>
Friday, Aug 19, Rivington St
</div>
  <div class="centerBlock"></div>
  <div class="secondBlock"></div>
  <div class="thirdBlock"></div>
  <div class="fourthBlock"></div>
  <div class="fifthBlock"></div>
  <div class="sixthBlock"></div>
  <div class="seventhBlock"></div>

  <img id="title" src="img/title.png"> 
  <body>
    <svg viewBox='0 0 250 250'  id="svg" xmlns='http://www.w3.org/2000/svg'>
      <filter id='noiseFilter'>
        <feTurbulence 
          type='fractalNoise' 
          baseFrequency='4.5' 
          numOctaves='1' 
          stitchTiles='stitch'/>
      </filter>
      <rect width='100%' height='100%' filter='url(#noiseFilter)'/>
    </svg>
    <audio id="heartbeat">
      <source src="sounds/HeartbeatSlow.wav">
    </audio>
    <script>
      // Display alert message when the webpage loads
      window.onload = function() {
        alert("Please view this on a laptop and use your touchpad");
      };
    </script>
    

<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
    }
  }
</script>
<script type="module" src="index.js"></script>

</body>

</html>
